<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slider.ascx.cs" Inherits="BSTUHelper.WebControls.Slider" %>

<div id="mySlides">
    <div id="slide1">
        <img src="../Content/images/slider1.jpg" alt="Slide 1 jFlow Plus" />
        <span><b class="slideheading">First Featured Slide</b><br />
            Featured Text.....<a href="#" title="Coolness" class="readmore">Read More!</a></span>
    </div>
    <div id="slide2">
        <img src="../Content/images/slider2.jpg" alt="Slide 2 jFlow Plus" />
        <span><b class="slideheading">Second Featured Slide</b><br />
            Featured Text.....<a href="#" title="Coolness" class="readmore">Read More!</a></span>
    </div>
    <div id="slide3">
        <img src="../Content/images/slider3.jpg" alt="Slide 3 jFlow Plus" />
        <span><b class="slideheading">Third Featured Slide</b><br />
            Featured Text.....<a href="#" title="Coolness" class="readmore">Read More!</a></span>
    </div>
</div>

<div id="myController">
    <span class="jFlowControl"></span>
    <span class="jFlowControl"></span>
    <span class="jFlowControl"></span>
</div>

<section class="jFlowPrev">
    <div></div>
</section>
<section class="jFlowNext">
    <div></div>
</section>
<br />
<br />
